POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

JWT_SECRET_KEY=

USER_PASSWORD_1=
USER_PASSWORD_2=
USER_PASSWORD_3=
USER_PASSWORD_4=
USER_PASSWORD_5=
USER_PASSWORD_6=
USER_PASSWORD_7=
ADMIN_PASSWORD_1=
ADMIN_PASSWORD_2=
ADMIN_PASSWORD_3=