POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

JWT_SECRET_KEY=
ALLOW_ORIGINS1=
ALLOW_ORIGINS2=
ALLOW_ORIGINS3=
ALLOW_ORIGINS4=
VITE_API_BASE_URL=
EXPO_PUBLIC_API_BASE_URL=

USER_PASSWORD_1=
USER_PASSWORD_2=
USER_PASSWORD_3=
USER_PASSWORD_4=
USER_PASSWORD_5=
USER_PASSWORD_6=
USER_PASSWORD_7=
ADMIN_PASSWORD_1=
ADMIN_PASSWORD_2=
ADMIN_PASSWORD_3=